<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/hint_search"
    />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_media"
        android:title="@string/title_media" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>
