<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Обложка трека -->
    <ImageView
        android:id="@+id/artworkImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/content_album_art" />

    <!-- Текстовая часть -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Название трека -->
        <TextView
            android:id="@+id/trackNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Контейнер для исполнителя и времени -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_track_gray" />

            <!-- Точка-разделитель -->
            <TextView
                android:id="@+id/dotSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="•"
                android:textSize="14sp"
                android:textColor="@color/color_track_gray" />

            <TextView
                android:id="@+id/trackTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_track_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- Стрелка вправо -->
    <ImageView
        android:id="@+id/arrowRightImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/color_track_gray"
        />
</LinearLayout>
